#ifndef _LIB_CONFIG_H_
#define _LIB_CONFIG_H_

#include "../main.h" // только если собираем вместе с демоном, иначе надо иметь эти заголовки и поправить соответственно путь

#include "rpc_conf.h"
#include "rpc_cmd.h"
#include "conf_sdhcp.h"
#include "conf_dhcp.h"
#include "conf_wan.h"
#include "conf_adsl.h"
#include "conf_lan.h"
#include "conf_ddns.h"
#include "conf_dns.h"
#include "resolv.h"
#include "conf_rules.h"
#include "conf_masq.h"
#include "conf_vservers.h"
#include "conf_ntp.h"
#include "firewall.h"
#include "functions.h"
#include "ifgroups.h"
#include "conf_brfiltres.h"
#include "conf_ifgroups.h"
#include "routing.h"
#include "conf_routing.h"
#include "conf_httpaccess.h"
#include "conf_simple.h"
#include "conf_dmz.h"
#include "adsl_status.h"
#include "wan_status.h"
#include <termios.h>
#include "dhcp_leases.h"
#include "conf_wifi.h"
#include "os_defs.h"
#include "cms.h"
#include "conf_dev_info.h"
#include "cms_util.h"
#include "conf_voip.h"
#include "conf_usb.h"
#include "conf_watchdog.h"
#endif
