#ifndef _SOMOVD_DEF_H_
#define _SOMOVD_DEF_H_

//Ныне существующие статусы ответа демона(можно дополнять)
#define RPC_ANSWER_EMPTY			00
#define RPC_APPLIED					11
#define RPC_NEED_REBOOT				12
#define RPC_NEED_RESET				13
#define RPC_NEED_CHANGE_PASS			15
#define RPC_OK							20
#define RPC_NO_BLOCKING				22
#define RPC_SOON_REBOOT				24
#define RPC_NOT_FOUND				50
#define RPC_INVALID_CONFIG_ID		51
#define RPC_INVALID_VALUES			52
#define INVALID_PROTO_VERSION		53
#define SOME_INTERNAL_ERROR		54
#define RPC_ERROR						55
#define RPC_PERMISSION_DENIED						58
#define RPC_WRONG_URL						57
#define INVALID_ENTRANCE_DATA		56
#define INVALID_RPC_VERSION		59
#define RPC_EXECUTION_CHECK_ERROR	60
#define RPC_TOO_MUCH_SESSIONS	61
#define RPC_CANT_REENTER			65
#define RPC_NEED_SAVE			13
#define RPC_ERROR_CHECKCONFIG_EXTRACTERROR	71
#define RPC_ERROR_CHECKCONFIG_INVALIDDEVICE	72
#define RPC_ERROR_CHECKCONFIG_VERSIONMISMATCH	73
#define RPC_ERROR_CHECKCONFIG_NOVINFO		74
#define RPC_NOT_NEW_SMS                         75


//Ныне существующие идентификаторы RPC типа CONF(можно дополнять)
#define RESERVE_CONF						0
//#define CONFIG_ID_DSL_WAN					1
#define CONFIG_ID_DSL_SDHCP					2
#define CONFIG_ID_DSL_DHCP					3 //free
#define CONFIG_ID_DSL_LAN					4 //free
#define CONFIG_ID_DSL_ADSL					5
#define CONFIG_ID_DSL_DDNS					6
#define CONFIG_ID_DSL_DNS					7
#define CONFIG_ID_DSL_MASQ					8
#define CONFIG_ID_DSL_RULES					9
#define CONFIG_ID_DSL_VSERVERS				10
#define CONFIG_ID_DSL_WAN_TEMPLATE			11 //free
#define CONFIG_ID_DSL_WAN_WITH_FLAG			12 //free
#define CONFIG_ID_BRFILTERS					13 //free
#define CONFIG_ID_IFGROPING					14
#define CONFIG_ID_DSL_VSERVERS_TEMPLATE		15
#define CONFIG_ID_HTTPACCESS				16
#define CONFIG_ID_ROUTING					17
#define CONFIG_ID_HTTPACCESS_OLD			18 //free
#define CONFIG_ID_BRFILTERS_POLICY			19
#define CONFIG_ID_IFGROUPING_POLICY			20
#define CONFIG_ID_IFGROUPING_EDIT			21
#define CONFIG_ID_DSL_RULES_MOVE			22
#define CONFIG_ID_DMZ						23
#define CONFIG_ID_DSL_STATUS				24
#define CONFIG_ID_DSL_STATUS_START			25
#define CONFIG_ID_NAT_SERV					26
#define CONFIG_ID_NAT_SERV_AV				27
#define CONFIG_ID_WAN_STATUS				28
#define CONFIG_ID_G3						29
#define CONFIG_ID_G3_SMS					30
#define CONFIG_ID_G3_CONNECT    			31
#define CONFIG_ID_G3_DISCONNECT				32
#define CONFIG_ID_ROUTE_TABLE				33
#define CONFIG_ID_DHCP_LEASES				34
#define CONFIG_ID_WIFI						35
#define CONFIG_ID_WIFI_ADV					36
#define CONFIG_ID_GET_WIFI_CHANELS			37
#define CONFIG_ID_GET_WIFI_COUNTRYS			38
#define CONFIG_ID_WIFI_ONOFF				39
#define CONFIG_ID_WIFI_FL_MODE				40
#define CONFIG_ID_WIFI_FL_ADD				41
#define CONFIG_ID_GET_FL_MAC				42
#define CONFIG_ID_G3_SET_PIN				43
#define CONFIG_ID_DEL_FL_MAC				44
#define CONFIG_ID_G3_PPP_SETUP				45
#define CONFIG_ID_ARP						46
#define CONFIG_ID_G3_SMS_DELETE				47
#define CONFIG_ID_G3_PINOFF					48
#define CONFIG_ID_G3_PHONEBOOK_WRITE		49
#define CONFIG_ID_G3_PHONEBOOK_DELETE		50
#define CONFIG_ID_WIMAX_STATUS				51
#define CONFIG_ID_RADIUS_CLIENT				52
#define CONFIG_ID_G3_LITE					53
#define CONFIG_ID_WIMAX_SETTINGS			54
#define CONFIG_ID_SDHCP						55
#define CONFIG_ID_QOS						56
#define CONFIG_ID_QOS_IP					57
#define CONFIG_ID_URL_FILTER				58
#define CONFIG_ID_ARP_DDOS_PROTECT			59
#define CONFIG_ID_APPLICATION_RULES			60
#define CONFIG_ID_WATCHDOG					61
#define CONFIG_ID_WAN_DEFAULTGW				62
#define CONFIG_ID_SYSLOG_CONF				63
#define CONFIG_ID_WIFI_STATION				64
#define CONFIG_ID_NTP						65
#define CONFIG_ID_UPNP						66
#define CONFIG_ID_GET_DEVICE_INFO			67
#define CONFIG_ID_IGMP						68
#define CONFIG_ID_SET_PASS					69
#define CONFIG_ID_TR69						70
#define CONFIG_ID_GET_URLF_CONFIG			71
#define CONFIG_ID_GET_URL_LIST				72
#define CONFIG_ID_SCHEDULER					73
#define CONFIG_ID_MAC_FILTER				74
#define CONFIG_ID_MAC_DO					75
#define CONFIG_ID_VOIP						76
#define CONFIG_ID_VOIP_START				77
#define CONFIG_ID_VOIP_STOP					78
#define CONFIG_ID_VOIP_DEFAULTS				79
#define CONFIG_ID_ETHWAN					80
#define CONFIG_ID_DEFAULTGW_JSON			81  // not used
#define CONFIG_ID_USB_VOLUME				82
#define CONFIG_ID_USB						83
#define CONFIG_ID_DSL_WAN_TEMPLATE_ALTERNATIVE	84
#define CONFIG_ID_WAN_ALTERNATIVE			85
#define CONFIG_ID_WAN_DEFAULTGW_ALTERNATIVE	86

#define CONFIG_ID_WAN_TEMP 					1

#define CONFIG_ID_GET_NAME_IFACES			87
#define CONFIG_ID_IPFILTER					88
#define CONFIG_ID_IPFILTER_ADVANCE			89
#define CONFIG_ID_REDIRECTPORT				90
//#define CONFIG_ID_STATS_USB				 91

#if 0
#define CONFIG_ID_GET_QUE_INFO				93
#endif
#define CONFIG_ID_QOS_MG					94
#define CONFIG_ID_QOS_CLS					95
#define CONFIG_ID_QOS_QUE					96
#define CONFIG_ID_GET_QOS_IFACES			97
#define CONFIG_ID_GET_QUE_IFACES			98
#define CONFIG_ID_TOD						99
#define CONFIG_ID_SNMP						100
#define CONFIG_ID_IPP						101
#define CONFIG_ID_RIP						102
#define CONFIG_ID_STATS_WAN					103
#define CONFIG_ID_NET_STAT					104

/* from DIR-300NRU */
#define CONFIG_ID_WIFI_ADVANCED				105
#define CONFIG_ID_WIFI_WPS					106
#define CONFIG_ID_WIFI_WPS_CONNECT			107
#define CONFIG_ID_WIFI_DISASSOC				108
#define CONFIG_ID_WIFI_WDS					109
#define CONFIG_ID_WIFI_CLI					110
#define CONFIG_ID_WIFI_WMM					111

#define CONFIG_ID_DEVICE_PARAMS				112
#define CONFIG_ID_QOS_LINK					113
#define CONFIG_ID_QOS_FILTER				114
#define CONFIG_ID_PPTPD						115
#define CONFIG_ID_PPPOED					116
#define CONFIG_ID_L2TPD						117
#define CONFIG_ID_USERPP					118
#define CONFIG_ID_GROUP_VLAN				119
#define CONFIG_ID_WAN_IFACES_LIST			120
#define CONFIG_ID_WAN_IFACES_LIST_STR		121
#define CONFIG_ID_WAN_TEST					122
#define CONFIG_ID_SAMBA						123
#define CONFIG_ID_THEMES					124
#define CONFIG_ID_ROUTING_CLI				125
#define CONFIG_ID_HTTPACCESS_MOVE			126
#define CONFIG_ID_IFGROUPING_POLICY_NEW 	127
#define CONFIG_ID_IFGROPING_NEW				128
#define CONFIG_ID_PORT_STATUS				129
#define CONFIG_ID_SYSLOG_READ				130
#define CONFIG_ID_WAN_DEFAULTGW_IPV6		131
#define CONFIG_ID_DSL_DNS_IPV6				132
#define CONFIG_ID_WIFI_SCAN					133
#define CONFIG_ID_3G_NEW					134
#define CONFIG_ID_3G_PIN_NEW				135
#define CONFIG_ID_3G_PHONEBOOK				136
#define CONFIG_ID_3G_SMS_STATUS				137
#define CONFIG_ID_3G_SMS_SEND				138
#define CONFIG_ID_3G_SMS_INCOMING			139
#define CONFIG_ID_3G_SMS_OUTGOING			140
#define CONFIG_ID_3G_SMS_NEW				141
#define CONFIG_ID_FON						142
#define CONFIG_ID_WEB_PROFILES				143
#define CONFIG_ID_TORRENT					144
#define CONFIG_ID_PING						145
#define CONFIG_ID_RTVD						146
#define CONFIG_ID_RTVD_DUMP					147
#define CONFIG_ID_SH_AUTH_AND_DEV_INFO		148
#define CONFIG_ID_GET_FON_MAC			149
#define CONFIG_ID_TR069					150
#define CONFIG_ID_GET					151
#define CONFIG_ID_TELNETD				152
#define CONFIG_ID_SYSUSERS				153
#define CONFIG_ID_USB_UMOUNT			154
#define CONFIG_ID_FTPD					155
#define CONFIG_ID_USB_ACCESS			156
#define CONFIG_ID_WIFI_WPS_PROC_STAT	158
#define CONFIG_ID_WIFI_GEN_DEV_PIN		159
#define CONFIG_ID_WIFI_RST_DEV_PIN		160
#define CONFIG_ID_WAN2_TEMP 			161
#define CONFIG_ID_DNS_REDIRECT 			162
#define CONFIG_ID_AUTH_SALT				163
#define CONFIG_ID_TARIFF_OPT			164
#define CONFIG_ID_FIRMWARE_REMOTE_UPDATE	165
#define CONFIG_ID_TRACEROUTE			166
#define CONFIG_ID_SENDMAIL				167
#define CONFIG_ID_SAVE_FACTORY_CONFIG			168
#define CONFIG_ID_ANNEX			169
#define CONFIG_ID_WIFI_ONOFF_TRIGGER			170
#define CONFIG_ID_DEVICE_HW_DATA			171
// mydlink
#define CONFIG_ID_MYDLINK_SIGNUP			172
#define CONFIG_ID_MYDLINK_SIGNIN			173
#define CONFIG_ID_MYDLINK_ADD_DEVICE			174
//
#define CONFIG_ID_ETH_SPEED				175
#define CONFIG_ID_FLOW_CONTROL                 176
#define CONFIG_ID_TRANSMISSION				177
#define CONFIG_ID_AUTOUPDATE            178
#define CONFIG_ID_YANDEXDNS             179

//Ныне существующие идентификаторы RPC типа CMD(можно дополнять)
#define RESERVE_CMD						0
#define CMD_READ_CONF					1
#define CMD_EDIT_CONF					2
#define CMD_DELETE_REC					3
#define CMD_GET_PARAMS_NAME			4
#define CMD_ADD_REC						5
#define CMD_REBOOT						6
#define CMD_GET_RPC_METHOD				7
#define CMD_SAVE_AND_REBOOT			8
#define CMD_RESET_TO_DEFAULT			9
#define CMD_RESET_AND_REBOOT			10
#define CMD_RESTORE_CONFIG		11
#define CMD_BACKUP_CONFIG				12
#define CMD_FIRMWARE_UPLOAD			13
#define CMD_FIRMWARE_UPDATE			14
#define CMD_G3_FORCE_DEFAULT_DEVICE	15
#define CMD_G3_GET_PINSTATUS			16
#define CMD_G3_SMS_LIST					17
#define CMD_G3_PHONEBOOK_LIST			18
#define CMD_GET_CONFIG_STATUS			19
#define CMD_SAVE_CONFIG			20
#define CMD_ROUTING_APPLY		21
#define CMD_DHCPSERVERS_APPLY	22
#define CMD_LEDS_DO		23
#define CMD_BUTTON_TEST		24
#define CMD_DATA_UPLOAD		25
#define CMD_DATA_DOWNLOAD	26
#define CMD_PTP_IFACE_UP	27
#define CMD_PTP_IFACE_DOWN	28
#define CMD_IFACE_UP		29
#define CMD_IFACE_DOWN		30
#define CMD_IFACE_CONF_APPLY			31
#define CMD_IFACE_CONF_DELETE			32
#define CMD_IFACE_CONF_REVERT			33
#define CMD_PTP_IFACE_CONF_APPLY		34
#define CMD_PTP_IFACE_CONF_DELETE		35
#define CMD_PTP_IFACE_CONF_REVERT		36
#define CMD_CHECK_RESET					37
#define CMD_CHECK_DEFAULT_PASS			38
#define CMD_LEDS_DO_RED					39
#define CMD_FIRMWARE_REMOTE_UPDATE		40
#define CMD_CHECK_DEFAULT_CONF			41
#define CMD_SET_PROXY_ADDR				88
#define CMD_3G_SMS_NEW					89
#define CMD_CHECK_DEFAULT				90
#define CMD_FON_MAC_SET					91
#define CMD_FON_KEY_SET					92
#define CMD_BACKUP_CONFIG_FILE			93
#define CMD_IPP_FIRMWARE_UPLOAD			94
#define CMD_PPPD_START					95
#define CMD_PPPD_STOP					96
#define CMD_SENDMAIL					97
#define CMD_RESTORE_CONFIG_FILE			98
#define CMD_EXECUTE_SYSTEM_COMMAND   	99


#define CONFIG_ACTION_UNKNOWN		0
#define CONFIG_ACTION_READ			1
#define CONFIG_ACTION_DELETE		2
#define CONFIG_ACTION_EDIT			3
#define ACTION_NOTIFY_SOON_REBOOT	4

#endif

