set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_C_COMPILER /home/builder/4798_GPL/gpl_DAP_1155B1/output/toolchains/bin/rsdk-linux-gcc)
set(CMAKE_CXX_COMPILER /home/builder/4798_GPL/gpl_DAP_1155B1/output/toolchains/bin/rsdk-linux-g++)
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS}  -Os  -I/home/builder/4798_GPL/gpl_DAP_1155B1/output/staging/usr/include -DTESTING -DTESTING_VERSION -DSUPPORT_TELNET -DSUPPORT_RIP -DSUPPORT_IGMP -DUPDATE_BOOTLOADER -DSUPPORT_EZ_IPUPDATE -DDAP_1155B1 -DRLX  -DSUPPORT_WIFI -DEMBED" CACHE STRING "Buildroot CFLAGS" FORCE)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}  -Os  -I/home/builder/4798_GPL/gpl_DAP_1155B1/output/staging/usr/include -DTESTING -DTESTING_VERSION -DSUPPORT_TELNET -DSUPPORT_RIP -DSUPPORT_IGMP -DUPDATE_BOOTLOADER -DSUPPORT_EZ_IPUPDATE -DDAP_1155B1 -DRLX  -DSUPPORT_WIFI -DEMBED" CACHE STRING "Buildroot CXXFLAGS" FORCE)
set(CMAKE_INSTALL_SO_NO_EXE 0)
set(CMAKE_PROGRAM_PATH "/home/builder/4798_GPL/gpl_DAP_1155B1/output/host/usr/bin")
set(CMAKE_FIND_ROOT_PATH "/home/builder/4798_GPL/gpl_DAP_1155B1/output/staging")
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(ENV{PKG_CONFIG_SYSROOT_DIR} "/home/builder/4798_GPL/gpl_DAP_1155B1/output/staging")
set(ENV{LD_LIBRARY_PATH} "/home/builder/4798_GPL/gpl_DAP_1155B1/output/staging/usr/lib")
