#############################################################
#
# busybox
#
#############################################################

BUSYBOX_VERSION = $(call qstrip,$(BR2_BUSYBOX_VERSION))
ifeq (${BUSYBOX_VERSION},)
BUSYBOX_VERSION = $(call qstrip,$(BR2_DEFAULT_BRANCH))
endif

BUSYBOX_SITE := $(DLINK_GIT_STORAGE)/busybox-1.19.2

BUSYBOX_BUILD_CONFIG = $(BUSYBOX_DIR)/.config
# Allows the build system to tweak CFLAGS
BUSYBOX_MAKE_ENV = $(TARGET_MAKE_ENV) CFLAGS="$(TARGET_CFLAGS) -I$(LINUX_HEADERS_DIR)/include"

ifndef BUSYBOX_CONFIG_FILE
	BUSYBOX_CONFIG_FILE = $(call qstrip,$(BR2_PACKAGE_BUSYBOX_CONFIG))
endif

# If we have external syslogd, force busybox to use it
ifeq ($(BR2_PACKAGE_SYSKLOGD),y)
define BUSYBOX_SET_SYSKLOGD
	@$(SED) "/#include.*busybox\.h/a#define CONFIG_SYSLOGD" \
		$(BUSYBOX_DIR)/init/init.c
endef
endif

define BUSYBOX_COPY_CONFIG
	cp -f $(BUSYBOX_CONFIG_FILE) $(BUSYBOX_BUILD_CONFIG)
endef
# We do this here to avoid busting a modified .config in configure
BUSYBOX_POST_EXTRACT_HOOKS += BUSYBOX_COPY_CONFIG


ifeq (${BR2_BUSYBOX_TELNETD},y)
define BUSYBOX_ENABLE_TELNETD
	$(call KCONFIG_ENABLE_OPT,CONFIG_TELNETD,$(BUSYBOX_BUILD_CONFIG))
	$(call KCONFIG_ENABLE_OPT,CONFIG_FEATURE_TELNETD_STANDALONE,$(BUSYBOX_BUILD_CONFIG))
endef
endif

ifeq (${BR2_BUSYBOX_GZIP},y)
define BUSYBOX_ENABLE_GZIP
	$(call KCONFIG_ENABLE_OPT,CONFIG_GZIP,$(BUSYBOX_BUILD_CONFIG))
endef
endif

ifeq (${BR2_BUSYBOX_TAR},y)
define BUSYBOX_ENABLE_TAR
	$(call KCONFIG_ENABLE_OPT,CONFIG_FEATURE_TAR_FROM,$(BUSYBOX_BUILD_CONFIG))
	$(call KCONFIG_ENABLE_OPT,CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY,$(BUSYBOX_BUILD_CONFIG))
endef
endif

ifeq (${BR2_BUSYBOX_TFTP},y)
define BUSYBOX_ENABLE_TFTPC
	$(call KCONFIG_ENABLE_OPT,CONFIG_TFTP,$(BUSYBOX_BUILD_CONFIG))
	$(call KCONFIG_ENABLE_OPT,CONFIG_FEATURE_TFTP_GET,$(BUSYBOX_BUILD_CONFIG))
endef
endif

ifeq (${BR2_BUSYBOX_NICE},y)
define BUSYBOX_ENABLE_NICE
	$(call KCONFIG_ENABLE_OPT,CONFIG_NICE,$(BUSYBOX_BUILD_CONFIG))
endef
endif
ifeq (${BR2_BUSYBOX_CHMOD},y)
define BUSYBOX_ENABLE_CHMOD
	$(call KCONFIG_ENABLE_OPT,CONFIG_CHMOD,$(BUSYBOX_BUILD_CONFIG))
endef
endif

ifeq (${BR2_BUSYBOX_NTPC},y)
define BUSYBOX_ENABLE_NTPC
	$(call KCONFIG_ENABLE_OPT,CONFIG_NTPD,$(BUSYBOX_BUILD_CONFIG))
endef
endif

ifeq (${BR2_BUSYBOX_NTPD},y)
define BUSYBOX_ENABLE_NTPD
	$(call KCONFIG_ENABLE_OPT,CONFIG_FEATURE_NTPD_SERVER,$(BUSYBOX_BUILD_CONFIG))
endef
endif


define BUSYBOX_CONFIGURE_CMDS
	${BUSYBOX_ENABLE_TELNETD}
	${BUSYBOX_ENABLE_SYSUSERS}
	${BUSYBOX_ENABLE_GZIP}
	${BUSYBOX_ENABLE_TAR}
	${BUSYBOX_ENABLE_NICE}
	${BUSYBOX_ENABLE_TFTPC}
	${BUSYBOX_ENABLE_CHMOD}
	${BUSYBOX_ENABLE_NTPC}
	${BUSYBOX_ENABLE_NTPD}
	@yes "" | $(MAKE) ARCH=$(KERNEL_ARCH) CROSS_COMPILE="$(TARGET_CROSS)" \
		-C $(@D) oldconfig
endef

define BUSYBOX_BUILD_CMDS
	$(BUSYBOX_MAKE_ENV) $(MAKE) $(JOBS) CC="$(TARGET_CC)" ARCH=$(KERNEL_ARCH) \
		PREFIX="$(TARGET_DIR)" EXTRA_LDFLAGS="$(TARGET_LDFLAGS)" \
		CROSS_COMPILE="$(TARGET_CROSS)" -C $(@D)
endef

define BUSYBOX_INSTALL_BINARY
	$(BUSYBOX_MAKE_ENV) $(MAKE) CC="$(TARGET_CC)" ARCH=$(KERNEL_ARCH) \
		PREFIX="$(TARGET_DIR)" EXTRA_LDFLAGS="$(TARGET_LDFLAGS)" \
		CROSS_COMPILE="$(TARGET_CROSS)" CONFIG_PREFIX="$(TARGET_DIR)" \
		-C $(@D) install
endef


define BUSYBOX_INSTALL_TARGET_CMDS
	$(BUSYBOX_INSTALL_BINARY)
	-chmod a+rx $(TARGET_DIR)/usr/share/udhcpc/default.script
endef


define BUSYBOX_CLEAN_CMDS
	$(BUSYBOX_MAKE_ENV) $(MAKE) CC="$(TARGET_CC)" ARCH=$(KERNEL_ARCH) \
		PREFIX="$(TARGET_DIR)" EXTRA_LDFLAGS="$(TARGET_LDFLAGS)" \
		CROSS_COMPILE="$(TARGET_CROSS)" CONFIG_PREFIX="$(TARGET_DIR)" \
		-C $(@D) clean
endef

$(eval $(call GENTARGETS))
