#############################################################
#
# cfe
#
#############################################################
cfe: 
	@echo "cfe"

#############################################################
#
# Toplevel Makefile options
#
#############################################################
ifeq ($(BR2_BOOTLOADER_CFE),y)
TARGETS+=cfe

# Проверка на то, что это действительно модемная сборка
ifeq ($(BR2_brcm),)
$(error "Check device profile, it's not modem")
endif
endif
